<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_constrain"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/controlsLayoutFrame"
        android:layout_width="322dp"
        android:layout_height="227dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_frame"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/textSizeRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButton10px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/radio_btn_10px" />

            <RadioButton
                android:id="@+id/radioButton20px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/radio_btn_20px" />

            <RadioButton
                android:id="@+id/radioButton30px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/radio_btn_30px" />

        </RadioGroup>

        <EditText
            android:id="@+id/textInputView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:ems="10"
            android:hint="@string/placeholder"
            android:inputType="text" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/outputLayoutFrame"
        android:layout_width="322dp"
        android:layout_height="185dp"
        android:layout_marginTop="25dp"
        android:padding="15dp"
        android:background="@drawable/rounded_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/controlsLayoutFrame">

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/result_text" />
    </FrameLayout>

    <Button
        android:id="@+id/buttonCancelView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="@color/button_cancel"
        android:text="@string/button_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonOkView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="@color/button_OK"
        android:text="@string/button_OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>